Cyberstart:

#########################################################
 	Base:      Headquarters
	Level:	   01
	Sub-Level: Briefing L1 C1 Secret Caesar
#########################################################

They tell us that this is a ceaser cypher, so to get ready i open a new page (https://cryptii.com/pipes/caesar-cipher). 
The breifing tells us the cipher is in the refrence and the quantity. and they als mention that the flag starts with bar. i went throught every one and found that 
5, GFWXYJR is the cipher and the word is BARSTEW.

#########################################################
	Base:      Headquarters
	Level:	   01
	Sub-Level: Briefing L1 C2 Social Secret
#########################################################

They give us the username and fav. color, its up to us to use that info to find out his age. in his username he has a year (1986) so im assuming that his age. I subtract it with the current date (2021 - 1986 = 35). I input the name and it turned out to be correct and gave me the flag.

#########################################################
	Base:      Headquarters
	Level:	   01
	Sub-Level: Briefing L1 C3 Broken Banks
#########################################################

They want us to find out which email is a scammer. I read throught everyone and nothing looks wrong until i see a pattern thats broken. the first and third email have their domain spelled correctly execpt the second one. there is an extra t in the domain

#########################################################
	Base:      Headquarters
	Level:	   01
	Sub-Level: Briefing L1 C4 Happy Customers
#########################################################

They have a suspision that the numbers after the customers names are some sort of a encrypted message. With  numbers i drew a suspision to a substitution cipher more importantly i though it was a letter number (A1Z26) cipher. so i inputed the number and it turn out to be correct but its a series of word that spelled out "THE SCERET IS WHEEL" so i put wheel as the flag

#########################################################
	Base:      Headquarters
	Level:	   01
	Sub-Level: Briefing L1 C5 Race To Where
#########################################################

They say that there might be something hiden within the page naturally i would go to the page source but i thought what if i highlight the whole page. And i found a message that said "go to /secret/html". i did and found the flag.

#########################################################
	Base:      Headquarters
	Level:	   01
	Sub-Level: Briefing L1 C6 Tower of Wheels
#########################################################

So ive never done this puzzel before so i looked it up online and all i needed to do was move the tower to the right but bigger pieces cant be on to of each other. so i did this ----->  https://student.cs.uwaterloo.ca/~cs106/Winter2018/labs/l06/hanoi_viz.png. and i got the flag.

#########################################################
	Base:      Headquarters
	Level:	   01
	Sub-Level: Briefing L1 C7 Tower of Wheels
#########################################################


















